[00:25.74] Rebel run and chase me out in the dark
[00:30.19] Watch the flame, chase its tail, tracing back to the spark
[00:34.42] We ignite so we can light up the stars that we are
[00:59.42] 
[00:41.54] And you can tell me what you're thinking
[00:45.68] And give me something to believe in
[00:49.75] And you can tell me what you're thinking
[00:53.93] And give me something to believe in
[01:11.43] 
[00:59.33] We will run till the last night
[01:02.18] Drive till the daybreaks
[01:04.15] Burn till the light fades
[01:06.25] You know that you're the one thing
[01:08.48] I can believe in
[01:10.32] If our hearts collide
[01:20.82] 
[01:16.01] We will run till the last night
[01:19.11] Drive till the daybreaks
[01:21.24] Burn till the light fades
[01:22.96] You know that you're the one thing
[01:25.32] I can believe in
[01:27.12] If our hearts collide
[01:37.62] 
[01:50.13] Rebel run and chase me out in the dark
[01:54.31] Watch the flame, chase its tail, tracing back to the spark
[01:58.47] We ignite so we can light up the stars that we are
[02:23.47] 
[02:06.62] We will run till the last night
[02:09.43] Drive till the daybreaks
[02:11.63] Burn till the light fades
[02:13.78] You know that you're the one thing
[02:15.95] I can believe in
[02:17.89] If our hearts collide
[02:28.39] 
[02:23.15] We will run till the last night
[02:26.29] Drive till the daybreaks
[02:28.37] Burn till the light fades
[02:30.58] You know that you're the one thing
[02:32.58] I can believe in
[02:34.60] If our hearts collide