[00:07.08] (Calling! Calling! Calling! Calling! Calling! Calling! Calling! Calling!)
[00:43.58] 
[00:19.94] The rhythm to the rebels is calling me
[00:22.98] Is takin' me higher than I'd ever be
[00:26.92] This old shoes only walk... The dark side of the streets!
[00:32.95] I've been around you but you never knew
[00:36.96] Why always so cruel to this invisible fool
[00:39.91] Wanna break some rules...? Well... I do!
[00:59.91] 
[00:47.95] (Calling! Calling! Calling! Calling! Calling! Calling! Calling! Calling!)
[01:00.85] My boes are stiff... My fists are tight!
[01:04.93] What place and time to back you up in the fight
[01:07.98] No matter what they say, I know what I am
[01:12.34] And I know what I like
[01:23.34] 
[01:15.49] I got from the street all the wisdom to be young
[01:18.62] Reckless with a fast metabolism... Sharp as a knife
[01:24.74] And run in the speed, The speed of the light
[01:46.74] 
[01:28.88] Is that a woman? Is that a plane?
[01:34.75] Is that a woman? Is that a plane?... Big-Jet plane!
[02:00.25] 
[01:56.13] Quiet neighborhood, it's late afternoon
[02:02.43] The clock is tic-tockin' and sweat breaks off
[02:08.58] Everyone's foreheads... Suddenly someone says
[02:12.55] "There she goes again... She's tired of all this
[02:18.15] Crap and she has some things to say..."
[02:23.17] -I'm gonna fly away You'll see
[02:26.12] I'm gonna shine like dynamite
[02:30.11] It's gonna blow your brain
[02:32.11] And everyone is going to loop up and say
[02:34.14] "WHAT THE FUCK IS THAT?"
[02:46.14] 
[02:37.06] Is that a woman? Is that a plane?
[02:43.02] Is that a woman? Is that a plane? BIG JET PLANE!
[03:07.02] 
[02:51.12] The rhythm to the rebels is calling me
[02:57.13] The rhythm to the rebels is calling me
[03:04.31] The rhythm to the rebels is calling me
[03:14.27] Is takin' me higher than I'd ever be