[00:00.69] Oh, the lilies were laid on the marble
[00:08.07] In the field where the ancestors lay
[00:15.15] And the forest was dark and primeval
[00:22.38] But the boughs seemed to cradle as they swayed
[00:45.38] 
[00:29.24] And the church choir sang hallelujah
[00:36.43] And the vernal breeze whispered a sigh
[00:43.72] Watch the brethren all stand
[00:47.28] Praise their God, raise your hand
[00:51.07] Tow the bell for the rebel's goodbye
[00:58.04] Tow the bell for the rebel's goodbye
[01:16.04] 
[01:05.26] When the boots hit the dirt in formation
[01:12.45] All the mood was determined and bright
[01:19.64] And a young, hopeful boy at the station
[01:26.70] Watched the train carry troops to the fight
[01:48.20] 
[01:34.16] But the generals died by assassins
[01:41.11] The battalions dispersed on the fly
[01:48.57] And they paid for their sins with the blood of their kin
[01:55.93] Tow the bell for the rebel's goodbye
[02:03.18] Tow the bell for the rebel's goodbye
[02:21.18] 
[02:38.81] In the dark heathen barracks of failure
[02:46.24] Where the tormenters wait for the night
[02:53.52] And the sheltering sky hears their lost, tattered cries
[03:00.61] Tow the bell for the rebel's goodbye
[03:07.86] Tow the bell for the rebel's goodbye
[03:14.86] Tow the bell for the rebel's goodbye
[03:22.15] Tow the bell for the rebel's goodbye