[00:24.43] Teenage rebels rule okay
[00:26.68] I'll be damned if I work all day
[00:32.97] I think that you look okay
[00:37.25] I won't even look your way
[00:50.25] 
[00:42.19] Teenage rebels out all night
[00:46.73] Teenage rebels drink and fight
[00:51.07] Rockabilly rebel don't go to school
[00:55.36] Teenage rebel rule rule rule
[00:58.85] Hey hey hey hey
[01:06.35] 
[01:05.63] Teenage rebels rule okay
[01:12.05] I'll be damned if I work all day
[01:16.35] I think that you look okay
[01:19.80] I won't even look your way
[01:32.80] 
[01:25.16] Teenage rebels out all night
[01:29.97] Teenage rebels drink and fight
[01:34.91] Rockabilly rebel don't go to school
[01:39.18] Teenage rebel rule rule rule
[01:42.25] Hey hey hey hey
[01:49.75] 
[01:51.31] You look like something that the cat dragged in
[01:53.83] Yeah well you look something of an assembly line
[02:00.31] I think it's high time you pay some rent
[02:04.87] I'd rather leave home and live in a tent
[02:09.79] The principal say you've been cuttin' class
[02:13.79] Well you can take that school and shove it up your ass
[02:18.89] That music you're playing is way too loud
[02:23.22] Ooh Rock and Roll is never too loud
[02:40.72] 
[02:31.33] Teenage rebels rule okay
[02:39.68] I'll be damned if I work all day
[02:43.05] I think that you look okay
[02:48.94] I won't even look your way
[03:01.94] 
[02:52.60] Teenage rebels out all night
[02:56.79] Teenage rebels drink and fight
[03:01.52] Rockabilly rebel don't go to school
[03:07.28] Ooh teenage rebel rule rule rule
[03:10.35] Hey hey hey hey