[00:17.22] We are the rebels, baby
[00:20.33] Rebels are we
[00:22.21] We want to be free, my baby and me
[00:25.94] Nevertheless, rebels are we
[00:39.44] 
[00:34.38] Life's a switch, don't let it play a trick on you
[00:38.50] Try not to be fooled, be wise
[00:43.58] Don't throw a fit, stay calm and you'll be cool
[00:46.68] You'll find the solution right before your eyes
[01:10.18] 
[00:50.65] I know much more but now that I'm older
[00:54.04] Just a little bolder, listen to me
[00:57.89] We can't give up, now that we're movin'
[01:01.34] The whole world's groovin', we must stay free
[01:23.84] 
[01:06.01] We are the rebels, baby
[01:08.69] Rebels are we
[01:10.45] We want to be free, my baby and me
[01:14.02] Nevertheless, rebels are we
[01:27.52] 
[01:21.92] Don't cage us in, we might just surprise you
[01:26.24] In order to convince you, we will
[01:30.28] Oh no, you can't take away our freedom
[01:33.84] And get this straight, for that we won't be still
[01:58.34] 
[01:38.48] Good time is now and if we have to fight
[01:42.04] Come on let's unite, we gotta do it soon
[01:45.94] We're gonna win on that you can depend
[01:49.99] 'Cause if you don't, me and my baby are goin' to the moon
[02:18.49] 
[01:53.49] We are the rebels, baby
[01:56.05] Rebels are we
[01:57.84] We want to be free, my baby and me
[02:00.71] Nevertheless, rebels are we, my baby and me
[02:22.21] 
[02:09.13] We are the rebels, baby
[02:12.26] Rebels are we
[02:13.95] We want to be free, my baby and me
[02:17.45] Nevertheless, rebels are we, my baby and me
[02:38.95] 
[02:26.50] Rebels, rebels
[02:33.50] 
[02:27.26] We are the rebels, baby
[02:27.70] Rebels are we
[02:28.79] We want to be free, my baby and me
[02:29.36] Nevertheless, rebels are we