[00:21.45] As a point of conversation, he was referencing relation
[00:23.96] From the corner he came from, the company he'd keep
[00:27.00] She was from the country far from the city
[00:29.57] They shared one love, they were destined for defeat
[00:32.33] He was tortured, he was troubled
[00:33.70] She was sick and she was lost
[00:35.57] Searching for an answer, rebels with a cause
[00:38.15] Doing what they do to get what they need
[00:40.62] Life was cheap, there were no guarantees
[01:00.62] 
[00:46.00] Dead end kids, you don't want 'em, you don't need 'em
[00:48.55] And you'll always find a reason when you need to write 'em off
[00:51.52] Dead end kids, you can take 'em, you can leave 'em
[00:53.88] You said they'd never listen, you said they'd be better off
[00:56.92] But we believed in you, we knew it from the start
[01:01.97] Hey kid! You've got heart
[01:14.47] 
[01:09.89] They were wretched, they were raw, they were tough and they were mean
[01:12.69] They were scared, they were cold, they were somewhere in between
[01:15.68] Looking for a chance from someone who believed
[01:18.11] Remember what you see ain't what always what it seems
[01:21.13] Just give a kid a hand, lift him up and dust him off
[01:23.91] Many will stumble, others will be lost
[01:26.51] For all who failed, so many would succeed
[01:29.18] Don't be angry at the kids, be angry at the greed
[01:53.68] 
[01:34.81] Dead end kids, you don't want 'em, you don't need 'em
[01:37.06] And you'll always find a reason when you need to write 'em off
[01:40.15] Dead end kids, you can take 'em, you can leave 'em
[01:42.36] You said they'd never listen, you said they'd be better off
[01:45.56] But we believed in you, we knew it from the start
[01:50.68] Hey kid! You've got heart
[02:03.18] 
[02:09.63] Dead end kids, you don't want 'em, you don't need 'em
[02:12.42] Dead end kids, you'll always write 'em off
[02:15.14] Dead end kids, you can take 'em, you can leave 'em
[02:17.78] Dead end kids, you said they'd be better off
[02:39.78] 
[02:20.44] Dead end kids, you don't want 'em, you don't need 'em
[02:22.80] And you'll always find a reason when you need to write 'em off
[02:25.82] Dead end kids, you can take 'em, you can leave 'em
[02:28.23] You said they'd never listen, you said they'd be better off
[02:57.73] 
[02:31.38] Dead end kids, you don't want 'em, you don't need 'em
[02:33.77] And you'll always find a reason when you need to write 'em off
[02:36.76] Dead end kids, you can take 'em, you can leave 'em
[02:39.10] You said they'd never listen, you said they'd be better off
[02:42.03] But we believed in you, we knew it from the start
[02:47.07] Hey kid! You've got heart