[00:00.01] Now I'm aimin' for heaven
[00:04.10] But probably wind up down in hell
[00:08.98] Where upon this alter I will hang my guilt ridden head
[00:16.12] But it's time I'll take before I begin
[00:19.17] Three sheets to the wind, three sheets to the wind
[00:23.92] Yeah, it's time, I'll take before I begin
[00:26.70] Three sheets to the wind, three sheets to the wind
[00:33.17] Rebels are we, though heavy our hearts shall always be
[00:45.91] Ah, no ball or chain no prison shall keep
[00:49.10] We're the rebels of the sacred heart
[00:52.28] I said no ball or chain no prison shall keep
[00:55.44] We're the rebels of the sacred heart
[01:08.90] Terrified of the open road
[01:11.75] Yeah, where it leads ya never know
[01:14.70] But rest assured he'll be on you back
[01:17.95] Yeah, the holy ghost through his tounges in black
[01:20.99] As the band dog howls and the young girl cries
[01:24.20] The blessed virgin in her proud dad's eye
[01:27.17] The albatross hangin' round your neck
[01:30.00] Is the cross you bare for your sins he bleeds
[01:33.89] Rebels are we, though heavy our hearts shall always be
[01:40.14] Ah, no ball or chain no prison shall keep
[01:43.14] We're the rebels of the sacred heart
[01:46.20] I said, no ball or chain, no prison shall keep
[01:49.70] We're the rebels of the Sacred Heart
[02:02.85] Genuflect all you refugees who fled the land
[02:07.28] Now on guilt you kneel
[02:09.25] And say a prayer for those left behind
[02:12.29] From beyond the pale to the northern sky
[02:15.24] So you saved your shillins and your last six pence
[02:18.25] 'Cause in god's name they built a barbed wire fence
[02:21.55] Be glad you sailed for a better day
[02:24.73] But don't forget there'll be hell to pay
[02:28.90] Rebels are we, though heavy our hearts shall always be
[02:34.91] Ah, no ball or chain no prison shall keep
[02:37.50] We're the rebels of the sacred heart
[02:40.76] I said no ball or chain no prison shall keep
[02:44.12] We're the rebels of the sacred heart
[03:06.15] Reserrection no protection all things life must be
[03:12.19] Ah no ball or chain no prison shall keep
[03:15.14] We're the rebels of the sacred heart
[03:21.12] Now I bless me father for I have sinned
[03:30.20] But it's the same old story again and again and again
[03:39.71] Ah well, such is the bread of an everyday life
[03:44.19] From mornin' to noon to this shadowless-night
[03:48.18] Ah well, such is the bread of an everyday life
[03:51.29] From mornin' to noon to this shadowless-night
[03:58.28] Rebels are we, though heavy our hearts shall always be
[04:12.16] Ah, no ball or chain no prison shall keep
[04:16.18] We're the rebels of the sacred heart
[04:19.18] I said no ball or chain no prison shall keep
[04:21.72] We're the rebels of the sacred heart
[04:25.12] Rebels are we, though heavy our hearts shall always be
[04:31.16] Ah, no ball or chain no prison shall keep
[04:33.96] We're the rebels of the sacred heart
[04:37.16] I said no ball or chain no prison shall keep
[04:40.16] We're the rebels of the sacred heart
[04:42.99] I said no ball or chain no prison shall keep
[04:46.15] We're the rebels of the sacred heart
[04:55.10] We're the rebels of the sacred heart